{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--config", "docs/mcp/playwright-mcp-config.json"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
} 